<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <style>
        @import url(../css/bootstrap.min.css);
        @import url(../css/cart.css);
    </style>
</head>
<body>
    <div id="navbar"></div>
    <div id="cart">
        <div id="cart-box1">
            <div id="product" class="flex between">
                <img src="/img/img-worlds-of-adventure.jpg" alt="">
                <div id="cart-detail">
                    <h2>titlle of product</h2>
                    <p>description of details</p>
                </div>
                <div id="cart-detail2">
                    <h2>quntity</h2>
                    <p>price</p>
                </div>
            </div>
        </div>
        <div id="cart-box2">
            <h2>the total amount of </h2>
            <button>got to checkout</button>
        </div>
    </div>
</body>
<script src="../js/popper.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script type="module" src="../js/cart.js"></script>
</html>